<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.4/phpunit.xsd"
         bootstrap="src/autoload.php"
         backupGlobals="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         verbose="true">

    <testsuites>
        <testsuite name="Unit tests">
            <directory suffix="Test.php">tests/unit</directory>
            <directory suffix="Test.php">tests/integration</directory>
            <directory suffix="Test.phpt">tests/phpt</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
        <blacklist>
            <file>src/nicoSWD/Rule/autoload.php</file>
        </blacklist>
    </filter>

    <!--<logging>
        <log type="coverage-html"
             target="tests/log/report"
             charset="UTF-8"
             yui="true"
             highlight="true"
             lowUpperBound="40"
             highLowerBound="70" />
        <log type="testdox-html" target="tests/log/testdox.html" />
    </logging>-->
</phpunit>
